# des.ff, version 2021/04/14
# Molecular force field for ionic liquids
# Agilio Padua, J.N. Canongia Lopes
# contributors: K. Shimizu, A. Podgorsek, F. Hammami, L. Gontrani, M. Mishra,
#               C. Bernardes, K.Goloviznina
# questions to: agilio.padua@ens-lyon.fr
#
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use 'cons' to indicate constrained bonds and angles
# in improper dihedrals the central atom is the third in the list
#
# use with fftool to build input files for LAMMPS (or DLPOLY)
ATOMS
#     typ  m/u     q/e    pot   pars
# alcohols OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010
CTO   CT  12.011   0.145  lj    3.50   0.27614    
CSO   CT  12.011   0.205  lj    3.50   0.27614
H1O   HC   1.008   0.060  lj    2.50   0.12552 
# diols
OHG   OH  15.999  -0.580  lj    3.12   0.71128
HOG   HO   1.008   0.315  lj    0.00   0.00000 



BONDS
# i j    pot    re/A    kr/kJmol-1
# alkanes OPLS-AA JACS118(1996)11225, JPC100(1996)18010
HC  CT   cons   1.090   2845.0
CT  CT   harm   1.529   2242.0
# hydroxyl OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.8
HO  OH   cons   0.945   4627.5


ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# alkyl OPLS-AA JACS118(1996)11225, JPC100(1996)18010
CT  CT  CT   harm   112.7   488.3
CT  CT  HC   harm   110.7   313.8 
HC  CT  HC   harm   107.8   276.1
# hydroxyl JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.5   418.4
HC  CT  OH   harm   109.5   292.9
CT  OH  HO   harm   108.5   460.2

DIHEDRALS
# i j   k   l    pot    v1        v2        v3        v4
# alkanes OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010
HC  CT  CT  HC   opls   0.0000    0.0000    1.2552    0.0000
CT  CT  CT  HC   opls   0.0000    0.0000    1.2552    0.0000
CT  CT  CT  CT   opls   5.4392   -0.2092    0.8368    0.0000
# hydroxyl JACS 118 (1996) 11225; AMBER98 (OCCO) 117 (1995) 5179
HC  CT  OH  HO   opls   0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls  -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls   0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls   0.0000   -9.8324    1.2050    0.0000
CT  CT  CT  OH   opls    7.1588	  -2.0920	 2.7740	   0.000
